{
    "name": "roseffendi/notes",
    "description": "Notes",
    "type": "git",
    "license": "MIT",
    "authors": [
        {
            "name": "Roseffendi",
            "email": "carrpirates@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Increative\\Notes\\": "src/"
        }
    },
    "require": {}
}
